plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.projectUS'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsp를 뷰로 사용하려면
    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.83'
    //implementation 'javax.servlet:jstl:1.2'

    //타임리프를 뷰로 사용하려면
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //테스트모듈 트러블슈팅
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //유효성검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //마이바티스(jdbc, mybatis, jdbc-mybatis)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    //SQL로그
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    //시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
	//시큐리티 타임리프에서 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//시큐리티 테스트
	testImplementation 'org.springframework.security:spring-security-test'
	
}

tasks.named('test') {
    useJUnitPlatform()
}
