<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:fragment="setContent(content)">
<head>

<meta charset="utf-8" />
<title>Document</title>

<!-- 헤더 -->

<style type="text/css">

  /* 전체영역에서 여백을 없애줌 */
  * {
      margin: 0;
      padding: 0;
    }
  /* ul li태그에 리스트 스타일을 없앰 */
    ul li{
      list-style: none;
    }
  /* a태그에 텍스트 밑줄을 없애고 색상을 #333 */
    a {
      text-decoration: none;
      color:#333;
      
    }
  /* 글자크기를 16px 맑은 고딕 굵게하고 width넓이 700, 높이 50만큼 배경색은 #ccc, 글자색은 검정색, 라인높이50px
  menu박스 가운데정렬, 글자가운데 정렬 */

  
  #menu {
    font:bold 20px "malgun gothic";
    width:1400px;
    height:150px;
    color:black;
    line-height: 50px; 
    z-index: 10;
    
    padding-left: 220px;
    box-sizing: border-box;
    
  }
  #top-bar {width: 100%;  background: white;  border-bottom: 0px solid #000; box-shadow: 3px 2px 5px 0px;
            display: flex;   position: fixed; top: 0; left: 0; right: 0; z-index: 100;}

  
  
  /* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
    #menu > ul > li {
      float:left;
      width:15%;
      position:relative;
      padding-top: 50px ;
      box-sizing: border-box;
      
    }

    #menu > ul > li > ul {
		display:none;
		position: absolute;
    top:100px;
		font-size:14px;
		background: rgba(192, 225, 252, 0.712);
    width: 70%;
    
    
    
	}
  #menu > ul > li:hover > ul {
    display: block;
    text-align: center;
  
	}

  #menu > ul > li > ul > li:hover {
		background: aqua;
		transition: ease 1s;
    height: 100%;
    width: 100%;
    
		}

   #ulflex > li {
    display: flex;
    justify-content: space-around;
   }



  #img {width: 100px; height: 100px;}

  .top-logo {display: flex; align-items: center; width: 250px; cursor : pointer;}
  .top-logo > a {margin-left: 10px; width: 100%;}
  #login > button:hover { transform: scale(1.2);
  transform-origin: center;
  transition: transform 1s ease-in-out;
}
	#Topusername { margin-right: 300px; 
				 margin-top: 60px;}
	#Topusername  > p {font-weight: bold;}
	
	#Topusername  > p > span {color : blue;}
	
	#myPageBtn {margin-top : 20px;}
    </style>
	</head>
    
    <body>
    
   <header id="top-bar">
  <div class="top-logo" onclick="location.href='/';">
    <a style="font:bold 20px malgun gothic; text-align: center;" >우리</a><img th:src="@{/img/free-icon-hospital-3252173.png}" id="img"> <a style="font:bold 20px malgun gothic; color: red; "> 보건실</a>
  </div>

  <div id="menu">
	<ul id="ulflex">
    
		<li><a href="#" class="slideBtn1">보건실 소개</a>
			<ul id="slide1">
				<li><a href="#">이용안내</a></li>
				<li><a href="#">찾아오는 길</a></li>
			</ul>
		</li>

    <li><a href="#" class="slideBtn2">프로그램 신청</a>
			<ul id="slide2">
				<li><a th:href="@{/user/program/programUserList}">프로그램 내역</a></li>
				<li><a th:href="@{/user/program/programUserApply}">신청내역</a></li>
			</ul>
	</li>

    <li><a th:href="@{/equip/toEquipHome}" class="slideBtn3">의료기기 대여/반납</a>
		</li>

	
	<th:block sec:authorize="hasRole('ROLE_ADMIN')">
    <li><a th:href="@{/admin/adminDscsnList}" class="slideBtn4">상담게시판</a>
        <ul id="slide4">
        </ul>
    </li>
	</th:block>

		</ul>
		
	</div>
	
	
	<th:block sec:authorize="!isAuthenticated()">
    <div id="login">
      <button style="border: none; padding-top: 35px; cursor: pointer;" id="loginBtn"><img th:src="@{/img/free-icon-log-in-6749136.png}" style="width: 80px; margin-right : 100px"></button>
    </div>
    </th:block>
    
    <th:block sec:authorize="isAuthenticated()">
    <div id="Topusername">
    <p><span>[[${#authentication.principal.username }]]</span> 님 환영합니다</p>
    <button id="myPageBtn" onclick="location.href='/myPage';">마이페이지</button>
    
    <button id="logoutBtn" onclick="location.href='logoutForm';">로그아웃</button>
    </div>
    </header>
    <th:block th:replace=${content}>
</th:block>
    </body>
    </th:block>

    
    
    
    
    
 <script th:inline="javascript">
    	
 
    
    
 	var loginBtn = document.getElementById("loginBtn");
    
    loginBtn.addEventListener('click',function(){
    	
    	
    	console.log('1');
    	
    	location.href = "/LoginPageList";
    	
    }); 
    
    
   
 	
    
    
    
	/* 	var logoutBtn = document.getElementById("logoutBtn");
	
		logoutBtn.addEventListener('click', function(){
		
		event.preventDefault();
		
		document.logoutForm.action= "logoutForm"
		document.logoutForm.submit();
	});
     */
		
		
    </script>
    
  
  
</html>