<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="stylesheet" href="">
	
	<style>
		.container {
			width: 1400px;
			margin: 0 auto;
		}
		
		.container .title {
			font-size: 40px;
			font-weight: 700;
			text-align: center;
		}
		
		.reg-title {
			border-top: 2px solid #000;
			border-bottom: 3px solid #ccc;
			padding-left: 10px;
		}
		
		.reg-title > p {
			font-size: 20px;
			font-weight: bold;
			padding-left: 10px;
			
		}
		
		.reg-content {
			display: flex;
			flex-direction: column;
			padding: 0px 10px;
		}
		
		.reg-content > div {
			display: flex;
			margin-left: 10px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		
		.reg-content p {
			padding: 20px;
			margin-right: 10px;
			font-size: 15px;
			font-weight: bold;
		}
		
		.reg-content input {
			margin-top: 25px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		
		.reg-content select {
			margin-top: 25px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		
		.info {
			padding: 10px 40px;
			font-size: 15px;
			font-weight: bold;
		}
		
		.info textarea {
			width: 100%;
			height: 300px;
		}
		
		.reg-button {
			text-align: center;
		}
		
		.reg-button > button {
			padding: 10px 40px;
			font-weight: bold;
			border-radius: 3px;
			cursor: pointer;
		}
		
		.reg-button .reg {
			background-color: rgb(189, 253, 189);
			border: none;
		}
		
		.reg-button .list {
			border: 1px solid #ccc
		}
	
	</style>
</head>
<body>
<form name="pa_log" action="pa_logForm" method="post">
	<div class="container">
		<div class="title">
			<p>진단서</p>
		</div>
		<div class="reg-title">
			<p>진단서 작성하기</p>
		</div>
		<div class="reg-content">
			
			<div>
				<p>사용자번호(학교, 교번) : </p>
				<div><input type="number" name="userNo"></div>
			</div>
			
			<div>
				<p>진료번호 : </p>
				<div></div>
			</div>
			
			<div>
				<p>진료일자 : </p>
				<div><input type="date"></div>
			</div>
			
<!--			<div>-->
<!--				<p>발병 장소 : </p>-->
<!--				<div><input type="text" name=""></div>-->
<!--			</div>-->
<!--			-->
<!--			<div>-->
<!--				<p>(발병, 상해)년월일 : </p>-->
<!--				<div><input type="date"></div>-->
<!--			</div>-->
<!--			-->
			<div>
				<p>질병코드 : (카테고리 예정)</p>
				<div><input type="text" name="dssCode" value="test01"></div>
			</div>
			
			<div class="info">
				<p>진료내용 : </p>
				<div><textarea name="mdexmCn" cols="100" rows="5"></textarea></div>
			</div>
			
			<div class="info2">
				<p>처방내용 : </p>
				<div><textarea name="mdexmCn2" cols="30" rows="10"></textarea></div>
			</div>
			
			<div>
				<p>수량 : </p>
				<div><input type="number" name="mdexmQty"></div>
			</div>
		
		</div>
		
		<br>
		
		<div class="reg-button">
			<button type="submit" class="reg" >등록</button>
			<button type="button" class="list">목록</button>
		</div>
	</div>
</form>
</body>
</html>