<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="checkbox"] {
        margin-top: 10px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>


  <form action="joinForm" method="post">
    <h2>회원가입</h2>
    <label for="username">사용자 아이디:</label>
    <input type="text" id="user_id" name="USERNAME" required>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="PASSWORD" required>

    <label for="name">이름:</label>
    <input type="text" id="name" name="USER_NM" required>

    <label for="email">이메일 주소:</label>
    <input type="email" id="email" name="USER_EML_ADDR" required>

    <label for="phone">전화번호:</label>
    <input type="text" id="phone" name="USER_TELNO">

    <label for="position">직책:</label>
    <input type="text" id="position" name="JBTTL_NM">

    <label for="smoking">흡연 여부:</label>
    <select id="smoking" name="SMK_YN">
        <option value="yes">Y</option>
        <option value="no">N</option>
    </select>

    <label for="company">학과명</label>
    <input type="text" id="company" name="SCSBJT_NM">

    <label for="role">회원 역할:</label>
    <select id="role" name="USER_ROLE">
        <option value="ROLE_USER">ROLE_USER</option>
        <option value="ROLE_ADMIN">ROLE_ADMIN</option>
	</select>
    <input type="checkbox" id="agree" name="agree" required>
    <label for="agree">이용약관 및 개인정보 보호정책에 동의합니다.</label>

    <input type="submit" value="가입">
    
</form>

</body>
</html>