<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	  
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>

	.wrap{margin-top : 300px}
	
	
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="checkbox"] {
        margin-top: 10px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<th:block th:replace="~{./include/header :: setContent(~{:: .wrap})}">

 <form action="updateForm" method="post" class="wrap">
    <h2>마이페이지</h2>
    <label for="username">사용자 아이디: </label>
    <input type="text" id="user_id" name="USERNAME" required th:value="${vo.USERNAME}" readonly>


    <label for="name">이름:</label>
    <input type="text" id="name" name="USER_NM" required th:value="${vo.USER_NM}" readonly>

    <label for="email">이메일 주소:</label>
    <input type="email" id="email" name="USER_EML_ADDR" th:value="${vo.USER_EML_ADDR}">

    <label for="phone">전화번호:</label>
    <input type="text" id="phone" name="USER_TELNO" th:value="${vo.USER_TELNO}">

    
 
    <label for="company">학과명</label>
    <input type="text" id="company" name="SCSBJT_NM" th:value="${vo.SCSBJT_NM}">


    <input type="submit" th:value="수정">
    
    
</form>

</html>